# finance-spring

./: .gitignore  LICENSE  README.md  docker-compose.yml  pom.xml  sql.txt
src/main/java/br/com/authentication/: AuthenticationApplication.java
src/main/java/br/com/authentication/controller/: RoleController.java  UserController.java
src/main/java/br/com/authentication/domain/: Role.java  UserAccount.java
src/main/java/br/com/authentication/dto/: AuthenticateUserDto.java  CreateUserRoleDto.java  RegisterUserDto.java  UserRoleCreatedDto.java
src/main/java/br/com/authentication/exception/: BadRequestException.java  BadRequestExceptionDetails.java  ExceptionDetails.java  ValidationExceptionDetails.java
src/main/java/br/com/authentication/exception/handler/: RestExceptionHandler.java
src/main/java/br/com/authentication/repository/: RoleRepository.java  UserRepository.java
src/main/java/br/com/authentication/service/: UserRoleService.java  UserService.java  UserServiceImpl.java
src/main/java/br/com/authentication/service/impl/: UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/br/com/authentication/validator/: UserValidator.java  UserValidatorImpl.java
src/main/java/br/com/finance/: AuthenticationApplication.java
src/main/java/br/com/finance/authentication/controller/: RoleController.java  UserController.java
src/main/java/br/com/finance/authentication/controllers/: AuthenticationController.java  AuthenticationRoleController.java  AuthenticationUserController.java
src/main/java/br/com/finance/authentication/domain/: Role.java  UserAccount.java
src/main/java/br/com/finance/authentication/dto/: AuthenticateUserDto.java  CreateUserRoleDto.java  RegisterUserDto.java  UserRoleCreatedDto.java
src/main/java/br/com/finance/authentication/repositories/: RoleRepository.java  UserRepository.java
src/main/java/br/com/finance/authentication/repository/: RoleRepository.java  UserRepository.java
src/main/java/br/com/finance/authentication/service/: EncoderService.java  UserRoleService.java  UserService.java
src/main/java/br/com/finance/authentication/services/: AuthenticationService.java  EncoderService.java  TokenService.java  UserRoleService.java
src/main/java/br/com/finance/authentication/utils/: RoleConstants.java
src/main/java/br/com/finance/authentication/validator/: UserValidator.java  UserValidatorImpl.java
src/main/java/br/com/finance/authentication/validators/: UserValidator.java  UserValidatorImpl.java
src/main/java/br/com/finance/finance/components/: CreditTransactionImpl.java  DebitTransactionImpl.java  TransactionComponentImpl.java
src/main/java/br/com/finance/finance/controllers/: BankAccountController.java  TransactionController.java
src/main/java/br/com/finance/finance/repositories/: BankAccountRepository.java  TransactionRepository.java
src/main/java/br/com/finance/finance/services/: BankAccountService.java  BankAccountServiceImpl.java  TransactionServiceImpl.java
src/main/java/br/com/finance/finance/utils/: FinanceConstants.java  FinanceUtils.java
src/main/java/br/com/finance/finance/validators/: BankAccountValidator.java  BankAccountValidatorImpl.java
src/main/java/br/com/planner/authentication/: AuthenticationApplication.java
src/main/java/br/com/planner/authentication/controller/: RoleController.java  UserController.java
src/main/java/br/com/planner/authentication/domain/: Role.java  UserAccount.java
src/main/java/br/com/planner/authentication/dto/: AuthenticateUserDto.java  CreateUserRoleDto.java  RegisterUserDto.java  UserRoleCreatedDto.java
src/main/java/br/com/planner/authentication/exception/: BadRequestException.java  BadRequestExceptionDetails.java  ExceptionDetails.java  ValidationExceptionDetails.java
src/main/java/br/com/planner/authentication/repository/: RoleRepository.java  UserRepository.java
src/main/java/br/com/planner/authentication/security/: CustomUserDetails.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/br/com/planner/authentication/service/: EncoderService.java  UserRoleService.java  UserService.java
src/main/java/br/com/planner/authentication/validator/: UserValidator.java  UserValidatorImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V001202306291837__create_table_users.sql  V001202306291838__create_table_role.sql  V001202306291839__create_table_users_roles.sql  V001202306291844__insert_admin_role.sql  V001202306301943__insert_free_user_role.sql  V001202307010904__create_table_bank_account.sql  V001202307010906__create_table_transaction.sql  V001202308061242__update_table_bank_account_add_column_version.sql  V001202308221142__update_table_transaction_add_column_excluded.sql
src/main/resources/db/migrations/: V001202306291837__create_table_user_account.sql  V001202306291839__create_table_user_account_roles.sql  V001202306291844__insert_admin_role.sql  V001202307010906__create_table_transaction.sql
src/test/java/br/com/authentication/: AuthenticationApplicationTests.java
src/test/java/br/com/finance/: AuthenticationApplicationTests.java
src/test/java/br/com/finance/authentication/impl/: AuthenticationServiceImplTest.java  EncodeServiceImplTest.java  UserRoleServiceImplTest.java  UserServiceImplTest.java
src/test/java/br/com/finance/authentication/validator/: UserValidatorImplTest.java
src/test/java/br/com/finance/authentication/validators/: UserValidatorImplTest.java
src/test/java/br/com/finance/finance/components/: CreditTransactionImplTest.java  DebitTransactionImplTest.java
src/test/java/br/com/finance/finance/services/: TransactionServiceImplTest.java
src/test/java/br/com/finance/finance/utils/: FinanceUtilsTest.java
src/test/java/br/com/finance/finance/validators/: BankAccountValidatorImplTest.java
src/test/java/br/com/planner/authentication/: AuthenticationApplicationTests.java
src/test/java/br/com/planner/authentication/security/: UserDetailsServiceImplTest.java
src/test/java/br/com/planner/authentication/validator/: UserValidatorImplTest.java
(+68 files in other folders)
