# datasource configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

# logging configuration
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
spring.main.banner-mode=off
spring.output.ansi.enabled=ALWAYS

api.security.token.secret=${JWT_SECRET:default-secret-key}